header {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    pointer-events: none;
}
header > span.mail {
    position: fixed;
    top: 30px;
    right: 40px;
    transform: rotate(0deg);
    /* top: 80px;
    right: -10px;
    transform: rotate(90deg); */
    font-size: 14px;
    cursor: pointer;
}
header > ul {
    position: fixed;
    top: 63%;
    right: -100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    transform: rotate(90deg) translate(-50%, -50%);
}
header > ul > li {
    padding: 10px;
    margin: 10px 25px;
    font-size: 18px;
    transition: 0.4s ease-in-out;
    cursor: pointer;
    /* transform: rotate(-90deg) scale(1.8) translate(-25%, 0); */
}
header > ul > li:hover {
    transform: rotate(-90deg) scale(1.8) translate(-25%, 0);
}
header > div.to-top {
    position: absolute;
    cursor: pointer;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid #000;
    right: 50px;
    bottom: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    opacity: 0%;
    transition: 0.3s;
}
header > div.cube-logo {
    position: fixed;
    opacity: 0%;
    left: 55px;
    top: 30px;
    transform: scale(0.35);
    transition: 0.1s;
}
header > div.cube-logo > div.cube {
    width: 50px;
    height: 50px;
    transition: 0.1s;
    transform-style: preserve-3d;
    /* transform: rotateX(55deg) rotateY(180deg) rotateZ(45deg); */
    transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
}
header > div.cube-logo > div.cube div {
    position: absolute;
    width: 50px;
    height: 50px;
    opacity: 1;
    background-color: rgba(255, 255, 255, 0.9);
    border: 2px solid rgb(0, 0, 0);
    font-size: 30px;
}

header > div.cube-logo > div.cube div.front {
    transform: translateZ(25px);
}
header > div.cube-logo > div.cube div.back {
    transform: translateZ(-25px) rotateY(180deg);
}
header > div.cube-logo > div.cube div.left {
    transform: rotateY(-90deg) translateZ(25px);
}
header > div.cube-logo > div.cube div.right {
    transform: rotateY(90deg) translateZ(25px);
}
header > div.cube-logo > div.cube div.top {
    transform: rotateX(90deg) translateZ(25px);
}
header > div.cube-logo > div.cube div.bottom {
    transform: rotateX(-90deg) translateZ(25px);
}
/* 여가까지 헤더 */
section.main {
    position: relative;
    width: 100vw;
    height: 12000px;
    z-index: 99;
    /* display: none; */
}

p.hello {
    font-size: 28px;
    position: fixed;
    left: 50%;
    top: 30%;
    text-align: center;
    line-height: 2.5;
    font-weight: 500;
    transform: translate(-50%, -50%);
    z-index: 101;
    pointer-events: none;
}

article.about-space {
    position: fixed;
    bottom: 50px;
    left: 60px;
    z-index: 101;
    pointer-events: none;
}
article.about-space > h2 {
    font-size: 56px;
    font-weight: 500;
    margin-bottom: 12px;
}
article.about-space > h2 > span {
    font-size: 36px;
    font-weight: 400;
}
article.about-space > p {
    margin-left: 4px;
    font-size: 16px;
    line-height: 1.4;
    font-weight: 400;
}

div.scroll-down {
    position: fixed;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 70px;
    animation: scroll-down 1.5s ease infinite;
    z-index: 101;
    pointer-events: none;
}
div.scroll-down > div.arrow {
    transform: translate(0, 5px);
}
div.scroll-down > div.arrow:nth-child(2) {
    transform: translate(0, 20px);
}
div.scroll-down > div.arrow > div.left {
    width: 30px;
    height: 2px;
    background-color: #000;
    transform: rotate(45deg) translate(8px, 13px);
}
div.scroll-down > div.arrow > div.right {
    width: 30px;
    height: 2px;
    background-color: #000;
    transform: rotate(-45deg) translate(3px, 21px);
}

@keyframes scroll-down {
    from {
        transform: translate(-50%, -10px);
        opacity: 1;
    }
    75% {
        opacity: 0.5;
    }
    to {
        transform: translate(-50%, 15px);
        opacity: 0;
    }
}
/* 라인 멘트  */
div.line-ment {
    position: fixed;
    width: 100vw;
    height: 100vh;
    left: 0%;
    top: 0%;
    /* transform: translate(-50%, -50%); */
    font-size: 36px;
    line-height: 1.5;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
    pointer-events: none;
    z-index: 80;
}
div.line-ment > .left,
div.line-ment > .right {
    position: relative;
    left: -40px;
}
div.line-ment > .left > .box {
    position: absolute;
    top: 50px;
    width: 347.19px;
    height: 150px;
    background-color: #fff;
    z-index: 9;
}
div.line-ment > .right > .box {
    position: absolute;
    top: -100px;
    width: 280.95px;
    height: 150px;
    background-color: #fff;
    z-index: 9;
}
div.line-ment > .left > p {
    position: relative;
    text-align: right;
    transform: translate(0, 50%);
    transition: 0.1s;
}
div.line-ment > .right > p {
    position: relative;
    text-align: left;
    transform: translate(0, -50%);
    transition: 0.1s;
}

/* 프로필 박스  */
/* div.circle > div.profile-wrap {
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 0.1s;
} */
div.circle > img.profile-image {
    width: 100%;
    height: 100%;
    transition: 0.1s;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0%;
    /* opacity: ; */
    transform: translate(-50%, -50%) scale(1);
}

/* 프로필 박스 멘트 */
div.box-ment {
    z-index: 70;
}
div.box-ment > div.box {
    width: 500px;
    height: 400px;
    background-color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-60%, -50%);
    z-index: 4;
}
div.box-ment > p {
    display: flex;
    align-items: center;
    width: 500px;
    height: 400px;
    font-size: 18px;
    line-height: 1.5;
    font-weight: 400;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    transition: 0.1s;
}
div.skill-intro {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 20000px;
    font-size: 0px;
    font-weight: 700;
    z-index: 300;
    transition: 0.01s;
}

div.skill-intro > p {
    text-align: center;
    mix-blend-mode: difference;
    color: white;
    line-height: 1.2;
    transition: 0.01s;
}

/* 스킬들 설명  */

div.skill-wrap > div.centerCircle {
    /* background: rgb(255, 255, 255); */
    background: radial-gradient(circle, rgba(255, 255, 255, 0.5) 0%, rgba(85, 85, 85, 0.5) 35%, rgba(0, 0, 0, 0) 55%);
    width: 65vw;
    height: 65vw;
    min-width: 760px;
    min-height: 760px;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    opacity: 0.3;
}

div.skill-wrap {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    z-index: 400;
    display: none;
    transition: 0.1s;
    background-color: black;
}
div.skill-wrap > div.bottom {
    position: absolute;
    left: 50%;
    top: 500px;
    /* transform: translate(, 0); */
    width: 50px;
    height: 50px;
    opacity: 0;
    transition: 0.1s;
}
div.skill-wrap > div.bottom > img {
    width: 100%;
    height: 100%;
}
div.skill-wrap > div.bottom > p.title {
    position: absolute;
    width: 150px;
    font-size: 24px;
    font-weight: 600;
    color: orange;
    top: 50%;
    left: 75px;
    transform: translate(0, -50%);
}
div.skill-wrap > div.bottom > p.description {
    top: 65px;
    position: absolute;
    font-size: 18px;
    font-size: 300;
    color: lightgray;
    max-width: 500px;
    width: 400px;
    line-height: 1.2;
}

/* 공통 부분 */
div.skill-wrap > div.bottom div {
    position: absolute;
    width: 50px;
    height: 50px;
    opacity: 0;
    transition: 0.1s;
}

div.skill-wrap > div.bottom > div img {
    width: 100%;
    height: 100%;
}

div.skill-wrap > div.bottom > div p.title {
    width: 150px;
    position: absolute;
    font-size: 24px;
    font-weight: 600;
    top: 50%;
    left: 75px;
    transform: translate(0, -50%);
}

div.skill-wrap > div.bottom > div p.description {
    top: 65px;
    position: absolute;
    font-size: 18px;
    font-weight: 300;
    color: lightgray;
    max-width: 500px;
    width: 400px;
    line-height: ;
}
/* 여기까지 공통 부분 */

div.skill-wrap > div.bottom > div.front {
    bottom: -200px;
}
div.skill-wrap > div.bottom > div.front > p.title {
    color: blue;
}

div.skill-wrap > div.bottom > div.back {
    bottom: -400px;
}
div.skill-wrap > div.bottom > div.back > p.title {
    color: yellow;
}

div.skill-wrap > div.bottom > div.left {
    bottom: -600px;
}
div.skill-wrap > div.bottom > div.left > p.title {
    color: cornflowerblue;
}
div.skill-wrap > div.bottom > div.right {
    bottom: -800px;
}
div.skill-wrap > div.bottom > div.right > p.title {
    color: cyan;
}
div.skill-wrap > div.bottom > div.right > div.top {
    bottom: -200px;
}
div.skill-wrap > div.bottom > div.right > div.top > p.title {
    color: red;
}
